<html>
<head>            
 <title>fandoms</title>
 
    <style>
       body {
           color:blueviolet;
           background-color: lightskyblue;

       }
       h1 {
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           text-align: center;
           font-size: 400%;
        }

        p{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
        }
    
        .img-center {
            display: block;
            margin: 0 auto;
        }

        .img-rotate-right {
           ms-transform: rotate(90deg);
           transform: rotate(90deg);
           webkit-transform: rotate(90deg);
        }

</style>
</head>
<body>
    <h1>Fandom Memes/fanart &amp; ramdom pics </h1>
    <p>
    i guess this will be full of fandom memes/fanart either from tumblr or from my friend/me...
    may also put up fanart of different ships...also with random pics i've took...mostly fandom pics(half of the pics are from when i went to france)
    </p> 
    <div>
        <img src='thumb-hamilton.jpg' width="200" height="200" class='img-center' /> 
        <img src='dp2.jpg' width="400" height="200" class='img-rotate-right img-center' />
    </div>
</body>
</html>
