<html>
<head>
    <title>Harris P's Big Blog</title>
    <style>
    html, body {
        margin: 0;
         background-repeat: no-repeat;
            background-size: cover;
            background-image: url("http://2.bp.blogspot.com/-Mkt_n2MtEAk/Uh9N3glOqVI/AAAAAAAAETk/mQBwhzqDNr4/s1600/Background-Zumba3.jpg");
            
    }
        #content {
           color: darkslategrey;
            width: 500px;
            margin-left: auto;
            margin-right: auto;

        }

        #sidebar {
            top: 0;
            margin: 0px;
            width: 200px;
            height: 100%;
            position: fixed;
            background: mediumblue;
        }

        p  {
            text-align: center;
        }
        
        h1 {
            text-align: center;
            text-decoration: underline;
        }

        .blog {
            margin-top: 500px;
            margin-bottom:500px;
        }

    </style>
</head>
<body>
    <div id='content'>
        <h1>Harris P's Big Blog</h1>
        <p>Welcome to my daily blog!</p>
        <p>Every day I will be adding to this, so be sure to refresh the page for updates!</p>

        <!-- Blog 1 -->
        
        <div id='blog1' class='blog'>
            <h3>Blog 1</h3>
            <p>
                Monday 27th Feb 2017
            </p>
            <p>
            Today, was a very eventful and fun day. At  first I thougt it was just a regular school day, but later on in the day I found out we were going to watch a movie! I also managed to show off my Cheif Scout Silver Award, which is the highest award possible in Cub Scouts. Afterward... guess what? HOMEWORK. After dinner I went out to Paisley CoderDojo were this blog coding had begun. (by the way, there is a link to the Paisley CoderDojo website below! :-) )
            </p>
            <a target='_blank' href='http://coderdojoscotland.com/clubs/paisley'>A link to Paisley YMCA CoderDojo website</a>
        </div>

        <div id='blog2' class='blog'>
            <h3>Blog 2</h3>
            <p>
                Tuesdays 28th Feb 2017
            </p>
            <p>
            </p>
            <a target='_blank' href='http://coderdojoscotland.com/clubs/paisley'>A link to Paisley YMCA CoderDojo website</a>
        </div>
    </div>

    <!-- Sidebar -->
    <div id='sidebar'>
        <ul>
            <li><a href='#content'>Home</a></li>
            <li><a href='#blog1'>Blog 1</a></li>
            <li>Blog 2</li>
            <li>Blog 3</li>
        </ul>
    </div>
</body>
</html>    
